<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            margin: 0;
        }

        h1 {
            color: #ff69b4;
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 12px dotted #800080;
        }

        p {
            white-space: pre-line;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        h2 {
            font-size: 1.8em;
            font-style: italic;
        }

        .job-title {
            color: #999999;
            font-weight: bold;
            font-size: 1.5em;
        }

        a:link,
        a:visited {
            color: #fb6542;
        }

        a:hover {
            text-decoration: none;
        }

        .mail a {
            color: #008000;
        }

        ul {
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            background-color: #eeeeee;
            font-size: large;
            margin: 3px;
            border: 5px solid #800080;
            line-height: 1.6em;
        }

        @media screen and (min-width: 740px) {
            ul {
                width: 56%;
            }
        }
    </style>
</head>

<body>

    <h1>stephen william hawking</h1>
    <div class="job-title">Web Developer</div>
    <p>Stephen Hawking was born in Oxford, England. He developed an early interest in science and mathematics, inspired by his father's work in tropical medicine and his own fascination with the night sky. Despite being diagnosed with a rare form of motor neuron disease, amyotrophic lateral sclerosis (ALS), at the age of 21, Hawking pursued his academic interests.

Hawking attended the University of Oxford, where he studied physics, and later pursued his Ph.D. in cosmology at the University of Cambridge, specifically at the Institute of Astronomy. It was during this time that his health began to deteriorate due to ALS.</p>

    <p>A small river named Duden flows by their place and supplies it with the
        necessary regelialia. It is a paradisematic country, in which roasted
        parts of sentences fly into your mouth.
    </p>
    <h2>Contact information</h2>
    <ul>
        <li class="mail">Email:
            <a href="mailto:jane@example.com">jane@example.com</a>
        </li>
        <li>Web:
            <a href="http://example.com">http://example.com</a>
        </li>
        <li>Tel: 123 45678</li>
    </ul>

</body>

</html>
